# RoadsideShops

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
.github/workflows/: main.yml  mavenbuild.yml
src/head/: Wrapper1_15_R1.java
src/it/davide/stands/: ItemSettingsIH.java  Newspaper.java  RemoveOSponsorIH.java  SellingItem.java  Stand.java  StandManager.java  StandUtils.java
src/main/java/head/: HeadLib.java  VersionMatcher.java  VersionWrapper.java  Wrapper1_15_R1.java  v1_15_R1.java
src/main/java/it/davide/stands/: AnvilGUI.java  InternalUtil.java  ItemSettingsIH.java  Newspaper.java  PlayerBuyStandEvent.java  RemoveOSponsorIH.java  SellingItem.java  Stand.java  StandManager.java  StandUtils.java
src/main/java/it/escanortargaryen/roadsideshop/: Commands.java  InternalUtil.java  ItemSettingsIH.java  Newspaper.java  RemoveOSponsorIH.java  RoadsideShops.java  SellingItem.java  Shop.java  ShopsManager.java  Stand.java  StandManager.java
src/main/java/it/escanortargaryen/roadsideshop/classes/: LockedSlot.java  LockedSlotCheck.java  Newspaper.java  SellingItem.java  Shop.java  ViewMode.java
src/main/java/it/escanortargaryen/roadsideshop/db/: DatabaseManager.java  ItemSerializer.java  ItemStackSerializer.java  ItemStackSerializerRefl.java
src/main/java/it/escanortargaryen/roadsideshop/events/: PlayerBuyShopEvent.java  PlayerBuyStandEvent.java
src/main/java/it/escanortargaryen/roadsideshop/inventory/: ItemSettings.java  ItemSettingsIH.java  RemoveOSponsorIH.java  SaleSettings.java
src/main/java/it/escanortargaryen/roadsideshop/managers/: Commands.java  ConfigManager.java  ShopsManager.java
src/main/java/it/escanortargaryen/roadsideshop/saving/: ConfigManager.java  ItemStackSerializer.java  SavingUtil.java  Util.java
src/main/java/saving/: ItemStackSerializer.java  SavingUtil.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/test/it/escanortargaryen/roadsideshop/: RoadsideShopsTest.java  VaultEconomyTest.java
src/saving/: ItemStackSerializer.java
src/test/java/roadsideshop/: RoadsideShopsTest.java  ShopTest.java  VaultEconomyTest.java
src/test/java/roadsideshop/mock/: VaultEconomyTest.java
